<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0pky">Name</th>
            <th class="tg-0pky">Department</th>
            <th class="tg-0pky">Device</th>
            <th class="tg-0pky">Type</th>
            <th class="tg-0pky">Assign Date</th>
            <th class="tg-0pky">Return Date</th>
            <th class="tg-0pky">Asset Log</th>
          </tr>
        </thead>
        <tbody>
          {% for a in assets%}
          <tr>
            <td class="tg-0pky">{{a.emp_id.name}}</td>
            <td class="tg-0pky">{{a.emp_id.department}}</td>
            <td class="tg-0pky">{{a.asset_id}}</td>
            <td class="tg-0pky">{{a.asset_id.asset_type}}</td>
            <td class="tg-0pky">{{a.asset_assign_date}}</td>
            <td class="tg-0pky">{{a.asset_return_date}}</td>
            <td class="tg-0pky">{{a.asset_log}}</td>
          </tr>
         {%endfor%} 
        </tbody>
        </table>

        <a href="{% url 'asset_assign'%}">Assign Asset To Employee</a>
        <a href="{% url 'addEmployee'%}">ADD Employee</a>
        <a href="{% url 'logout' %}">Logout</a>
</body>
</html>